{
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "allowJs": true,
    "checkJs": false,
    "exactOptionalPropertyTypes": true,
    "jsx": "react-jsx",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true,
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/schema/**/*.ts",
    "src/assets/**/*.ts",
    "src/forms/**/*.ts",
    "src/react/**/*.tsx",
    "src/providers/**/*.ts",
    "src/queue/**/*.ts",
    "src/results/**/*.ts",
    "src/storage/**/*.ts",
    "src/prompts/**/*.ts",
    "src/api/**/*.ts",
    "src/e2e/**/*.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
